<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sekce</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>

        body {
            margin: 100px;

            background: #f8f8f8;
        }

        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            text-align: left;
            font-size: 25px;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
        }

        .box {
            margin: 0 auto;
            width: 700px;

            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
            background: white;
        }

        .section {
            position: relative;
            padding: 50px 10px;
        }

        .section.darker {
            background: #eee;
        }

        .flexbox {
            display: flex;
        }

        .col {
            flex: 1;
            margin: 10px;
        }

        #hero {
            position: relative;
            height: 400px;
            padding: 0;

            background-image: url(https://placeimg.com/640/480/any/grayscale);
            background-size: cover;
        }

        #hero h1 {
            position: absolute;
            top: 100px;
            left: 50%;
            padding: 10px;
            transform: translateX(-50%);

            color: white;
            border: 3px solid white;
        }

        #hero:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>

    <div class="box">
        
        <div class="section" id="hero" style="">
            <h1 style="">Hero section</h1>
        </div>

        <div class="section darker">
            <h2>Welcome</h2>
            <p style="text-align: center; margin: 1em 50px">User testing doesn’t have to be expensive or time-consuming—and it should never be skipped entirely if you don’t have “permission” to do it.</p>
        </div>

        <div class="section">
            <h2>Double column layout</h2>
            <div class="flexbox" style="margin: 0 50px; align-items: center;">
                <div class="col">
                    <h3>Lorem</h3>
                    <p>Testing should be a habit, even when it doesn’t seem possible. It just requires a little ingenuity.</p>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="https://placeimg.com/200/150/any/grayscale">
                </div>
            </div>
        </div>

        <div class="section darker">
            <h2>Intermezzo</h2>
            <p style="text-align: center; margin: 1em 50px">User testing doesn’t have to be expensive or time-consuming—and it should never be skipped entirely if you don’t have “permission” to do it.</p>
            <div style="text-align: center; padding-top: 20px">
                <img src="https://placeimg.com/400/150/any/grayscale">
            </div>
        </div>

        <div class="section">
            <h2>Triple column layout</h2>
            <div class="flexbox" style="margin: 0 50px;">
                <div class="col">
                    <h3>Lorem</h3>
                    <p>Understand the difference between classes and prototypes to unlock JavaScript’s dynamic hidden superpower: delegation.</p>
                </div>
                <div class="col">
                    <h3>Ipsum</h3>
                    <p>Translate analytics into product paths with narrative structures. New excerpt from Donna Lichaw’s The User's Journey.
</p>
                </div>
                <div class="col">
                    <h3>Dolor</h3>
                    <p>In an excerpt from Design for Real Life, Eric A. Meyer and Sara Wachter-Boettcher discuss designing for stress cases.
</p>
                </div>
            </div>
        </div>

        <div class="section darker">
            <h2>Footer</h2>
        </div>

    </div>
    
</body>
</html>